# PowerHome

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/iut/dam/powerhome/: AddApplianceActivity.java  Appliance.java  ApplianceAdapter.java  CalendarDay.java  CalendarDayAdapter.java  CalendarStatusResponse.java  CustomDialog.java  CustomDialogAddAppliance.java  CustomDialogEditAppliance.java  CustomDialogSignUp.java  ForgotPasswordActivity.java  ForgotPasswordCodeFragment.java  ForgotPasswordFragment.java  ForgotPasswordMailFragment.java  Habitat.java  HabitatActivity.java  HabitatAdapter.java  HabitatsFragment.java  ImportFragment.java  LoginActivity.java  MainActivity.java  MonHabitatFragment.java  MyAccomodationAdapter.java  ParamFragment.java  RegisterActivity.java  RequetesFragment.java  Reservation.java  Timeslot.java  User.java  WelcomeActivity.java
app/src/main/res/drawable/: accomodations.xml  account.xml  air_conditioning.xml  baseline_arrow_back_24.xml  baseline_mail_outline_24.xml  bolt.xml  border_bottom.xml  camera.xml  card.xml  coin.xml  computer_svgrepo_com.xml  default_icon.xml  edittext_rounded.xml  fridge_svgrepo_com.xml  header_background.xml  home.xml  ic_launcher_foreground.xml  lock_open_svgrepo_com.xml  logo.xml  logout.xml  oven.xml  phone.xml  photo.xml  prise.xml  request.xml  save.xml  setting.xml  stairs.xml  steam_iron.xml  tag.xml  tv.xml  vacuum.xml  washing_machine.xml
app/src/main/res/layout/: activity_main.xml  add_appliance_signup_activity.xml  change_password.xml  dialog_edit_appliance.xml  dialog_info.xml  dialog_info_add_appliance.xml  dialog_info_signup.xml  forgot_password_activity.xml  forgot_password_code_fragment.xml  forgot_password_fragment.xml  forgot_password_mail_fragment.xml  habitatactivity.xml  habitats_fragment.xml  import_fragment.xml  item_calendar_day.xml  item_habitat.xml  item_info.xml  item_reservation.xml  list_item.xml  loginactivity.xml  monhabitat_fragment.xml  nav_header.xml  parametres_fragment.xml  registeractivity.xml  requetes_fragment.xml
app/src/main/res/layout-land/: loginactivity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
