<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginactivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center|start"
            android:paddingStart="20dp"
            android:textSize="23sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/identify_yourself"
                android:textColor="@color/gray"
                android:gravity="start"
                tools:ignore="RtlSymmetry"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_mail_outline_24"
                    android:layout_marginEnd="5dp" />

                <EditText
                    android:id="@+id/plain_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/grey"
                    android:minHeight="48dp"
                    android:hint="@string/e_mail"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/droid"
                    />

           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lock_open_svgrepo_com"
                    android:layout_marginEnd="5dp" />

                <EditText
                    android:id="@+id/text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="@color/grey"
                    android:hint="@string/password"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/droid"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="14sp"
                android:backgroundTint="@color/white"
                android:text="@string/password_forgot"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                tools:ignore="SmallSp" />

            <Button
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                app:cornerRadius="0dp"
                android:onClick="login"
                android:id="@+id/btn_login"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:layout_gravity="center"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_jumia"
                    android:textColor="@color/gray"
                    app:cornerRadius="0dp"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:backgroundTint="@color/white"
                    app:cornerRadius="0dp"
                    android:layout_gravity="center"
                    android:textSize="13sp"/>

                <Button
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_on_facebook"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/facebook_logo"
                    android:layout_marginTop="30dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>