<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/edittext_rounded"
        android:backgroundTint="@color/editText">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/lock_open_svgrepo_com" />

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ancien_mot_de_passe"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="20dp"
            android:background="@null"
            android:textColor="@color/black"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/edittext_rounded"
        android:backgroundTint="@color/editText">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/lock_open_svgrepo_com" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nouveau_mot_de_passe"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="20dp"
            android:background="@null"
            android:textColor="@color/black"
            android:textColorHint="@color/white" />
    </LinearLayout>

</LinearLayout>