<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/white">

        <TextView
            android:background="@color/dark_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/area_tv"
            android:text="@string/edit_my_appliances"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nodevice_tv"
        android:padding="10dp"/>

    <ListView
        android:id="@+id/lv_appliances"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:clipToPadding="false"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textAllCaps="false"
        android:id="@+id/add_tv"
        android:text="@string/add_an_appliance"
        android:padding="20dp"/>

</LinearLayout>