<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habitat_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HabitatActivity"
    android:background="@color/off_white">

    <TextView
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/LearnApp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center|start"
        android:paddingStart="20dp"
        android:textSize="23sp"
        tools:ignore="RtlSymmetry" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_habitants"
        android:padding="20dp"/>

</LinearLayout>